@import '../css/meyer-reset.css';
@import '../css/setup.css';

body {
	height: 100vh;
}

.loud-voice {
	font-family: sans-serif;
	font-size: 1.1rem;
	font-weight: 500;
	text-align: center;
	padding: 0.2em 0;
}

.attention-voice {
	font-family: sans-serif;
	font-size: 1.1rem;
	font-weight: 600;
	padding-bottom: 1.5em;
	color: white;
}

.subtle-voice {
	font-family: sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	padding: 15px 0 0 7px;
}

section {
	background-color: black;
}

.logo picture {
	width: 250px;
}

.inner-column {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 90%;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	padding: 3em 0;
}

a, p {
	color: white;
	margin-bottom: 30px;
}

p {
	margin-top: 70px;
	font-size: 14px;
}

a {
	font-size: 18px;
}

.logo a {
	border: 3px solid white;
	border-radius: 20px;
	padding: 10px 15px;s
	font-size: 18px;
	word-spacing: 0.1rem;
}

.logo {
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.info {
	display: flex;
	gap: 40px;
	margin-bottom: 40px;
}

.socials {
	display: flex;
	align-items: center;
	gap: 15px;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin: 20px 0 40px 0;
  width: 100%;
}

.socials img {
	width: 30px;  
	object-fit: contain;
}

.button img {
	display: inline;
	width: 15px;
	margin-right: 5px;
}

.button picture {
	display: inline;
	width: 15px;
}

@media (min-width: 600px) {

	.logo {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.info {
		width: 50%;
	}

	.info-1 {
		flex-grow: 2;
	}

	.info-2 {
		flex-grow: 1.5;
	} 
}

@media (min-width: 1200px) {

	.socials {
		position: absolute;
		top: 25%;
		right: 0;
	}

	.footer {
		display: flex;
		justify-content: flex-end;
	}

	.info {
		width: auto;
		flex-grow: 1;
	}

	.container {
		display: flex;
		gap: 40px;
	}

	.info-1 {
		flex-grow: 1;
	}

	.info-2 {
		flex-grow: 2;
	}

	.legal {
		flex-grow: 3;
	}
}